{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=phone_directory.db"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyLongEnoughForHS256Algorithm123!",
    "Issuer": "PhoneDirectoryApi",
    "Audience": "PhoneDirectoryClients",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}